// compress: false
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap');
@import "vars";



body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    font-family: 'Roboto', sans-serif;

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 0.875rem;
}

P {
    font-size: 15px;
}

a {
    text-decoration: none;
}

header {
    background-color: #F2AE4D;
    height: 80vh;
}

.head {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.justify {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}






// components

@import "components/navbarTop";