// ../style.less
@import "../vars";

nav {
    background: @white;
    height: 7vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0px 14px 44px rgba(84, 84, 84, 0.25);
}

nav ul {

    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav a {
    color: @black;
    letter-spacing: @letter;
    text-transform: uppercase;

    &:hover {
        color: @black;
        text-decoration: underline;
    }
}

.account img {
    margin-left: 30px;
}